###Get a list of all products
GET http://localhost:4000/products

### Create a product
POST http://localhost:4000/products
Content-Type: application/json

{
  "name": "iMac Pro",
  "price": 4999
}

### GET a product by id
GET http://localhost:4000/products/64c8c31eea62de6fac6158f5

### Update a product by id
PATCH  http://localhost:3000/products/5df118b3c86e5826958b661a
Content-Type: application/json

{
  "price": 5999
}


### Delete a product by id
DELETE  http://localhost:4000/products/64c8e9b5052870001379ec5d

### 404 route Not Found
GET http://localhost:3000/abc_xyz



































#hrXWgw4Q127uqZJ3